def parse_segment(string):
    return [list(map(int, point.split(","))) for point in string.split(" -> ")]

def build_segment(segment):
    ((x1, y1), (x2, y2)) = segment
    x1, x2 = sorted([x1, x2])
    y1, y2 = sorted([y1, y2])
    return [(x, y) for x in range(x1, x2 + 1) for y in range(y1, y2 + 1)]

with open(INPUT_FILE, "r") as f:
    segments = [parse_segment(line.strip()) for line in f]
    
width = 1 + max(max(l[0], r[0]) for l, r in segments)
height = 1 + max(max(l[1], r[1]) for l, r in segments)
grid = [[0 for _ in range(height)] for _ in range(width)]

for segment in segments:
    ((x1, y1), (x2, y2)) = segment
    if x1 != x2 and y1 != y2:  # If it's neither horizontal nor vertical, skip it.
        continue
    for x, y in build_segment(segment):
        grid[x][y] += 1
        
sum(val > 1 for row in grid for val in row)
