from collections import Counter
import operator

with open(INPUT_FILE, "r") as f:
    lines = f.readlines()

def filter_by_count(lines, predicate):
    prefix = ""
    while len(lines) > 1:
        counts = Counter(line[0] for line in lines)  # <- line[0] instead of line[col]
        pick = "0" if predicate(counts["0"], counts["1"]) else "1"
        prefix += pick
        lines = [line[1:] for line in lines if line[0] == pick]  # <- same

    return prefix + lines[0]  # re-add the prefix to the string we found
    
oxygen_rating = filter_by_count(lines, operator.gt)
co2_rating = filter_by_count(lines, operator.le)

print(int(oxygen_rating, 2) * int(co2_rating, 2))
