from time import time

def neighbour_positions(r, c, grid):
    return {
        (r_, c_) for r_, c_ in [(r + 1, c), (r - 1, c), (r, c + 1), (r, c - 1)]
        if 0 <= r_ < len(grid) and 0 <= c_ < len(grid[0])
    }

def cheapest_path(list_of_paths):
    min_, min_node = float("+inf"), None
    for cost, node in list_of_paths:
        if cost < min_:
            min_ = cost
            min_node = node
    return (min_, min_node)

example_input = """1163751742
1381373672
2136511328
3694931569
7463417111
1319128137
1359912421
3125421639
1293138521
2311944581"""
grid = [[int(n) for n in line.strip()] for line in example_input.splitlines()]

SOURCE, DEST = (0, 0), (len(grid) - 1, len(grid[0]) - 1)

start = time()  # Start a timer.

visited = set()  # Set of nodes that have already been reached.
queue = [(0, SOURCE)]  # Queue of possible paths to extend.
while queue:
    cost, node = cheapest_path(queue)  # Find the cheapest path to extend next.
    queue.remove((cost, node))         # Remove it from the queue.

    if node == DEST:  # We just reached the destination! Return :)
        break
    elif node in visited:  # If we've been here already, nothing to do.
        continue

    visited.add(node)
    for r, c in neighbour_positions(*node, grid):
        queue.append((grid[r][c] + cost, (r, c)))

end = time()
print(f"Found shortest path of total risk level {cost} in {end - start}s.")
