with open(INPUT_FILE, "r") as f:
    lines = [line.strip() for line in f]

gamma, epsilon = "", ""
for col in range(len(lines[0])):
    # Count zeroes and ones in this column:
    zeroes, ones = 0, 0
    for line in lines:
        if line[col] == "0":
            zeroes += 1
        else:
            ones += 1
    # Update gamma and epsilon based on the most common bit:
    if zeroes > ones:
        gamma += "0"
        epsilon += "1"
    else:
        gamma += "1"
        epsilon += "0"
        
print(int(gamma, 2) * int(epsilon, 2))
