HEX_TO_BIN_TABLE = {
    "0": "0000",
    "1": "0001",
    "2": "0010",
    "3": "0011",
    "4": "0100",
    "5": "0101",
    "6": "0110",
    "7": "0111",
    "8": "1000",
    "9": "1001",
    "A": "1010",
    "B": "1011",
    "C": "1100",
    "D": "1101",
    "E": "1110",
    "F": "1111",
}
HEX_TO_BIN_TRANS = str.maketrans(HEX_TO_BIN_TABLE)

def hex_to_bin(hex_string):
    return hex_string.translate(HEX_TO_BIN_TRANS)

assert hex_to_bin("38006F45291200") == (
    "0011100000000000011011110100" +
    "0101001010010001001000000000"
)
assert hex_to_bin("EE00D40C823060") == (
    "1110111000000000110101000000" +
    "1100100000100011000001100000"
)
