from collections import Counter

with open(INPUT_FILE, "r") as f:
    lines = [line.strip() for line in f]

gamma, epsilon = "", ""
for col in range(len(lines[0])):
    # Count zeroes and ones in this column:
    counting = Counter()
    for line in lines:
        counting[line[col]] += 1
    # Update gamma and epsilon based on the most common bit:
    bit, _ = counting.most_common(1)[0]
    if bit == "0":
        gamma += "0"
        epsilon += "1"
    else:
        gamma += "1"
        epsilon += "0"
        
print(int(gamma, 2) * int(epsilon, 2))
