with open(INPUT_FILE, "r") as f:
    p1, p2 = [int(line.strip().split()[-1]) for line in f]

# pi is the position of the ith player and si is their score.
die, s1, s2, rolls = 1, 0, 0, 0

while True:
    # Player 1.
    roll = 0
    for _ in range(3):
        roll += die
        die += 1
        if die > 100:
            die = 1
        rolls += 1
    for _ in range(roll):
        p1 += 1
        if p1 > 10:
            p1 = 1
    s1 += p1
    if s1 >= 1000:
        print(s2 * rolls)
        break

    # Player 2.
    roll = 0
    for _ in range(3):
        roll += die
        die += 1
        if die > 100:
            die = 1
        rolls += 1
    for _ in range(roll):
        p2 += 1
        if p2 > 10:
            p2 = 1
    s2 += p2
    if s2 >= 1000:
        print(s1 * rolls)
        break
