from itertools import product

def enhance(image, bounds, algorithm, padding):
    new_image = {}
    (min_r, max_r), (min_c, max_c) = bounds
    for r in range(min_r - 1, max_r + 2):
        for c in range(min_c - 1, max_c + 2):
            binary = ""
            for dr, dc in product([-1, 0, 1], repeat=2):
                binary += image.get((r + dr, c + dc), padding)
            new_image[r, c] = algorithm[int(binary, 2)]

    new_bounds = (min_r - 1, max_r + 1), (min_r - 1, max_r + 1)
    return new_image, new_bounds, algorithm[0] if padding == "0" else algorithm[-1]

with open(INPUT_FILE, "r") as f:
    algorithm, data = f.read().split("\n\n")

algo = ["0" if char == "." else "1" for char in algorithm]
image = {
    (r, c): "0" if char == "." else "1"
    for r, line in enumerate(data.splitlines()) for c, char in enumerate(line)
}
padding = "0"
max_x, max_y = max(image.keys())
bounds = ((0, max_x), (0, max_y))

for _ in range(2):
    image, bounds, padding = enhance(image, bounds, algo, padding)

print(sum(value == "1" for value in image.values()))
