from collections import Counter
import operator

with open(INPUT_FILE, "r") as f:
    lines = f.readlines()

def filter_by_count(lines, predicate):
    col = 0
    while len(lines) > 1:
        counts = Counter(line[col] for line in lines)
        pick = "0" if predicate(counts["0"], counts["1"]) else "1"
        lines = [line for line in lines if line[col] == pick]
        col += 1

    return lines[0]
    
oxygen_rating = filter_by_count(lines, operator.gt)
co2_rating = filter_by_count(lines, operator.le)

print(int(oxygen_rating, 2) * int(co2_rating, 2))
