from itertools import product
from math import ceil, sqrt

with open(INPUT_FILE, "r") as f:
    data = f.readline().strip()

xdata, ydata = data.removeprefix("target area: ").split(", ")
(xmin, xmax), (ymin, ymax) = [map(int, cdata[2:].split("..")) for cdata in (xdata, ydata)]

xrange = range(ceil((-1 + sqrt(1 + 8 * xmin)) / 2), xmax + 1)
yrange = range(0, abs(ymin) + 1)

highest_high = 0
for vx_, vy_ in product(xrange, yrange):
    vx, vy = vx_, vy_
    t, xpos, ypos, best_height = 0, 0, 0, 0
    while xpos <= xmax and ypos >= ymin:
        xpos += vx
        vx = max(vx - 1, 0)
        ypos += vy
        vy -= 1
        best_height = max(best_height, ypos)
        if xmin <= xpos <= xmax and ymin <= ypos <= ymax:
            highest_high = max(highest_high, best_height)
            break
print(highest_high)
