from collections import defaultdict

graph = defaultdict(list)
with open(INPUT_FILE, "r") as f:
    for line in f:
        v1, v2 = line.strip().split("-")
        graph[v1].append(v2)
        graph[v2].append(v1)
        
def dfs(graph, path_so_far):
    *_, last_visited = path_so_far
    if last_visited == "end":
        return 1

    count = 0
    for neighbour in graph[path_so_far[-1]]:
        if not (neighbour.islower() and neighbour in path_so_far):
            count += dfs(graph, path_so_far + [neighbour])
    return count

dfs(graph, ["start"])
