with open(INPUT_FILE, "r") as f:
    lines = [line.strip() for line in f]

gamma, epsilon = "", ""
for col in range(len(lines[0])):
    # Count zeroes and ones in this column:
    counting = {"0": 0, "1": 0}
    for line in lines:
        counting[line[col]] += 1
    # Update gamma and epsilon based on the most common bit:
    if counting["0"] > counting["1"]:
        gamma += "0"
        epsilon += "1"
    else:
        gamma += "1"
        epsilon += "0"
        
print(int(gamma, 2) * int(epsilon, 2))
