with open(INPUT_FILE, "r") as f:
    grid = [
        [int(num) for num in line.strip()]
        for line in f
    ]

NEIGHBOURS = (
    [[9] * len(grid[0])] + grid[:-1],  # The “up” neighbours (r - 1).
    grid[1:] + [[9] * len(grid[0])],   # The “down” neighbours (r + 1).
    [[9] + row[:-1] for row in grid],  # The “left” neighbours (c - 1).
    [row[1:] + [9] for row in grid],   # The “right” neighbours (c + 1).
)

risk = 0
for r, row in enumerate(grid):
    for c, val in enumerate(row):
        if min(neighbour[r][c] for neighbour in NEIGHBOURS) > val:
            risk += val + 1
print(risk)
