from enum import Enum

# We define an Enum(eration) with the valid commands.
class Command(Enum):
    FORWARD = "forward"
    UP = "up"
    DOWN = "down"

horiz_pos, depth, aim = 0, 0, 0

with open(INPUT_FILE, "r") as f:
    for line in f:
        command, value = line.split()
        value = int(value)
        command = Command(command)  # We say that `command` is a `Command`, ...

        # ... and we compare it to each possible command:
        if command == Command.FORWARD:
            horiz_pos += value
            depth += aim * value
        elif command == Command.UP:
            aim -= value
        elif command == Command.DOWN:
            aim += value

    print(horiz_pos * depth)
