# A dictionary mapping pairs to new characters:
with open(INPUT_FILE, "r") as f:
    polymer = f.readline().strip()
    f.readline()  # Read the empty line.
    rules = dict(line.strip().split(" -> ") for line in f)

# Pair substition into the template polymer.
for _ in range(10):
    extended_polymer = polymer[0]
    for idx in range(1, len(polymer)):
        extended_polymer += rules[polymer[idx - 1] + polymer[idx]]
        extended_polymer += polymer[idx]
    
    polymer = extended_polymer

# Count the most and least common letters.
counts = {}
for char in polymer:
    if char not in counts:
        counts[char] = 0
    counts[char] += 1

print(max(counts.values()) - min(counts.values()))
